../Core/Src/main.c:110:14:help_func	1
../Core/Src/main.c:118:14:can_pwr_func	5
../Core/Src/main.c:149:6:cli_println	1
../Core/Src/main.c:155:6:cli_rx	1
../Core/Src/main.c:160:6:breathe_LED	5
../Core/Src/main.c:184:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:192:6:Read_Temp_Humid	1
../Core/Src/main.c:208:5:main	5
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_FDCAN1_Init	2
../Core/Src/main.c:388:13:MX_I2C2_Init	4
../Core/Src/main.c:436:13:MX_IWDG_Init	2
../Core/Src/main.c:465:13:MX_SPI2_Init	2
../Core/Src/main.c:505:13:MX_TIM2_Init	6
../Core/Src/main.c:567:13:MX_TIM4_Init	8
../Core/Src/main.c:637:13:MX_USART2_UART_Init	5
../Core/Src/main.c:687:13:MX_USART4_UART_Init	2
../Core/Src/main.c:721:13:MX_DMA_Init	1
../Core/Src/main.c:739:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:Error_Handler	1
