../Core/Src/main.c:97:6:cli_println	1
../Core/Src/main.c:102:6:cli_rx	1
../Core/Src/main.c:107:14:help_func	1
../Core/Src/main.c:113:14:echo_func	3
../Core/Src/main.c:127:6:breathe_LED	5
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_FDCAN1_Init	2
../Core/Src/main.c:297:13:MX_I2C2_Init	4
../Core/Src/main.c:342:13:MX_IWDG_Init	2
../Core/Src/main.c:369:13:MX_SPI2_Init	2
../Core/Src/main.c:407:13:MX_TIM2_Init	6
../Core/Src/main.c:462:13:MX_TIM4_Init	8
../Core/Src/main.c:525:13:MX_USART2_UART_Init	5
../Core/Src/main.c:570:13:MX_USART4_UART_Init	2
../Core/Src/main.c:602:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
