../Core/Src/main.c:101:6:cli_println	1
../Core/Src/main.c:107:6:cli_rx	1
../Core/Src/main.c:112:14:help_func	1
../Core/Src/main.c:118:14:echo_func	3
../Core/Src/main.c:138:6:breathe_LED	5
../Core/Src/main.c:167:5:main	4
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_FDCAN1_Init	2
../Core/Src/main.c:337:13:MX_I2C2_Init	4
../Core/Src/main.c:385:13:MX_IWDG_Init	2
../Core/Src/main.c:414:13:MX_SPI2_Init	2
../Core/Src/main.c:454:13:MX_TIM2_Init	6
../Core/Src/main.c:516:13:MX_TIM4_Init	8
../Core/Src/main.c:586:13:MX_USART2_UART_Init	5
../Core/Src/main.c:636:13:MX_USART4_UART_Init	2
../Core/Src/main.c:670:13:MX_DMA_Init	1
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:Error_Handler	1
