../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_FDCAN1_Init	2
../Core/Src/main.c:243:13:MX_I2C2_Init	4
../Core/Src/main.c:291:13:MX_IWDG_Init	2
../Core/Src/main.c:320:13:MX_SPI2_Init	2
../Core/Src/main.c:360:13:MX_TIM2_Init	6
../Core/Src/main.c:419:13:MX_TIM4_Init	8
../Core/Src/main.c:486:13:MX_USART2_UART_Init	5
../Core/Src/main.c:534:13:MX_USART4_UART_Init	2
../Core/Src/main.c:568:13:MX_DMA_Init	1
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:breathe_LED	5
../Core/Src/main.c:649:6:Error_Handler	1
