../Core/Src/main.c:112:14:help_func	1
../Core/Src/main.c:121:14:can_pwr_func	5
../Core/Src/main.c:153:14:temp	4
../Core/Src/main.c:176:6:cli_println	1
../Core/Src/main.c:182:6:cli_rx	1
../Core/Src/main.c:187:6:breathe_LED	5
../Core/Src/main.c:211:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:219:6:Read_Temp_Humid	1
../Core/Src/main.c:235:5:main	5
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_FDCAN1_Init	2
../Core/Src/main.c:415:13:MX_I2C2_Init	4
../Core/Src/main.c:463:13:MX_IWDG_Init	2
../Core/Src/main.c:492:13:MX_SPI2_Init	2
../Core/Src/main.c:532:13:MX_TIM2_Init	6
../Core/Src/main.c:594:13:MX_TIM4_Init	8
../Core/Src/main.c:664:13:MX_USART2_UART_Init	5
../Core/Src/main.c:714:13:MX_USART4_UART_Init	2
../Core/Src/main.c:748:13:MX_DMA_Init	1
../Core/Src/main.c:766:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:Error_Handler	1
