../Core/Src/main.c:111:14:help_func	1
../Core/Src/main.c:120:14:can_pwr_func	5
../Core/Src/main.c:152:14:temp	4
../Core/Src/main.c:175:6:cli_println	1
../Core/Src/main.c:181:6:cli_rx	1
../Core/Src/main.c:186:6:breathe_LED	5
../Core/Src/main.c:210:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:218:6:Read_Temp_Humid	1
../Core/Src/main.c:234:5:main	6
../Core/Src/main.c:329:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_FDCAN1_Init	2
../Core/Src/main.c:418:13:MX_I2C2_Init	4
../Core/Src/main.c:466:13:MX_IWDG_Init	2
../Core/Src/main.c:495:13:MX_SPI2_Init	2
../Core/Src/main.c:535:13:MX_TIM2_Init	6
../Core/Src/main.c:597:13:MX_TIM4_Init	8
../Core/Src/main.c:667:13:MX_USART2_UART_Init	5
../Core/Src/main.c:717:13:MX_USART4_UART_Init	2
../Core/Src/main.c:751:13:MX_DMA_Init	1
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:819:6:Error_Handler	1
