../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_FDCAN1_Init	2
../Core/Src/main.c:242:13:MX_I2C2_Init	4
../Core/Src/main.c:290:13:MX_IWDG_Init	2
../Core/Src/main.c:319:13:MX_SPI2_Init	2
../Core/Src/main.c:359:13:MX_TIM2_Init	6
../Core/Src/main.c:418:13:MX_TIM4_Init	8
../Core/Src/main.c:485:13:MX_USART2_UART_Init	5
../Core/Src/main.c:533:13:MX_USART4_UART_Init	2
../Core/Src/main.c:567:13:MX_DMA_Init	1
../Core/Src/main.c:585:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:breathe_LED	5
../Core/Src/main.c:648:6:Error_Handler	1
