../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_FDCAN1_Init	2
../Core/Src/main.c:247:13:MX_I2C2_Init	4
../Core/Src/main.c:295:13:MX_IWDG_Init	2
../Core/Src/main.c:324:13:MX_SPI2_Init	2
../Core/Src/main.c:364:13:MX_TIM2_Init	6
../Core/Src/main.c:423:13:MX_TIM4_Init	8
../Core/Src/main.c:490:13:MX_USART2_UART_Init	5
../Core/Src/main.c:538:13:MX_USART4_UART_Init	2
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:breathe_LED	5
../Core/Src/main.c:653:6:Error_Handler	1
