../Core/Src/main.c:105:14:help_func	1
../Core/Src/main.c:114:14:echo_func	3
../Core/Src/main.c:134:14:CAN_PWR_func	4
../Core/Src/main.c:155:6:cli_println	1
../Core/Src/main.c:161:6:cli_rx	1
../Core/Src/main.c:166:6:breathe_LED	5
../Core/Src/main.c:195:5:main	4
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_FDCAN1_Init	2
../Core/Src/main.c:365:13:MX_I2C2_Init	4
../Core/Src/main.c:413:13:MX_IWDG_Init	2
../Core/Src/main.c:442:13:MX_SPI2_Init	2
../Core/Src/main.c:482:13:MX_TIM2_Init	6
../Core/Src/main.c:544:13:MX_TIM4_Init	8
../Core/Src/main.c:614:13:MX_USART2_UART_Init	5
../Core/Src/main.c:664:13:MX_USART4_UART_Init	2
../Core/Src/main.c:698:13:MX_DMA_Init	1
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:Error_Handler	1
