../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:94:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:144:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:173:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:221:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:252:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:305:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:337:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:364:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:452:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:547:6:HAL_UART_MspDeInit	3
