../Core/Src/stm32g0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:93:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:141:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:170:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:247:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:299:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:330:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:357:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g0xx_hal_msp.c:411:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g0xx_hal_msp.c:444:6:HAL_UART_MspInit	5
../Core/Src/stm32g0xx_hal_msp.c:537:6:HAL_UART_MspDeInit	3
